<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CarRentalsCloudServices" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="CarRentalsAPI">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Diagnostics.ScheduledTransferPeriod" value="00:02:00" />
      <Setting name="Diagnostics.LogLevelFilter" value="Warning" />
      <Setting name="Diagnostics.PerformanceCounterSampleRate" value="00:00:30" />
      <Setting name="DbContext.booking" value="" />
      <Setting name="DbContext.SqlBus" value="" />
      <Setting name="DbContext.BlobStorage" value="" />
      <Setting name="MaintenanceMode" value="false" />
      <Setting name="InstrumentationEnabled" value="false" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRoleCommandProcessor">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Diagnostics.ScheduledTransferPeriod" value="00:02:00" />
      <Setting name="Diagnostics.LogLevelFilter" value="Information" />
      <Setting name="Diagnostics.PerformanceCounterSampleRate" value="00:00:30" />
      <Setting name="DbContext.EventStore" value="" />
      <Setting name="DbContext.BlobStorage" value="" />
      <Setting name="DbContext.BookingProcess" value="" />
      <Setting name="DbContext.CarRentals" value="" />
      <Setting name="DbContext.SqlBus" value="" />
      <Setting name="DbContext.booking" value="" />
      <Setting name="MaintenanceMode" value="false" />
      <Setting name="DbContext.MessageLog" value="" />
      <Setting name="InstrumentationEnabled" value="false" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>